<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca7a0fcd105c450b8d175048a461f4aa" Name="Diagram1">
        <EntityTypeShape EntityType="LSDDataModel.Role" Width="1.5" PointX="2.5" PointY="8" />
        <EntityTypeShape EntityType="LSDDataModel.Sex" Width="1.5" PointX="9.5" PointY="5.625" />
        <EntityTypeShape EntityType="LSDDataModel.User" Width="1.5" PointX="5" PointY="5.625" />
        <EntityTypeShape EntityType="LSDDataModel.UserActivateToken" Width="1.5" PointX="4" PointY="3.125" />
        <EntityTypeShape EntityType="LSDDataModel.UserExternalInfo" Width="1.5" PointX="5" PointY="9.625" />
        <EntityTypeShape EntityType="LSDDataModel.UserResetToken" Width="1.5" PointX="6.125" PointY="3.125" />
        <EntityTypeShape EntityType="LSDDataModel.UserRole" Width="1.5" PointX="2.5" PointY="5.625" />
        <AssociationConnector Association="LSDDataModel.FK_UserRole_Role" />
        <AssociationConnector Association="LSDDataModel.FK_dboUserActivateToken_dboUser" />
        <AssociationConnector Association="LSDDataModel.FK_dboUserResetToken_dboUser" />
        <AssociationConnector Association="LSDDataModel.FK_UserExternalInfo_User" />
        <AssociationConnector Association="LSDDataModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="LSDDataModel.UserInfo" Width="1.5" PointX="7.125" PointY="5.625" />
        <AssociationConnector Association="LSDDataModel.FK_UserInfo_Sex" />
        <AssociationConnector Association="LSDDataModel.FK_UserInfo_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>