<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ecb5910b-0439-48c1-bae9-52013c1d09b4" ChangeDateTime="05/02/2014 19:41:52">
    <Property Name="ElementName" Value="[dbo].[UserResetToken].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserResetToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="042905fa-6939-4464-903e-8047987ccca9" ChangeDateTime="05/02/2014 19:41:57">
    <Property Name="ElementName" Value="[dbo].[UserResetToken].[create_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserResetToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7eecb156-0019-405a-acf6-b0cf2bfcefdb" ChangeDateTime="05/02/2014 19:42:00">
    <Property Name="ElementName" Value="[dbo].[UserResetToken].[token]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserResetToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Token" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b311eca-2a5a-47bd-969b-9957f630cfec" ChangeDateTime="05/02/2014 19:42:06">
    <Property Name="ElementName" Value="[dbo].[UserResetToken].[user_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserResetToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="014d64cf-2c21-45d1-85f4-f7188aa4146c" ChangeDateTime="08/28/2014 17:01:56">
    <Property Name="ElementName" Value="[dbo].[UserMessage].[IRecipientSaved]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsRecipientSaved" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50d36412-fb53-4d74-a241-64f5873dafea" ChangeDateTime="11/25/2014 14:13:54">
    <Property Name="ElementName" Value="[dbo].[News].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db33195f-06b1-48c0-8460-63274607421b" ChangeDateTime="11/26/2014 07:45:14">
    <Property Name="ElementName" Value="[dbo].[News].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f1a78e4-4a2b-431e-9eb0-0d93c17ac584" ChangeDateTime="11/26/2014 10:59:03">
    <Property Name="ElementName" Value="[dbo].[News].[GameCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewsCategoryId" />
  </Operation>
</Operations>